针对这套“主表（Master）+ 细粒度字段明细表（Detail）”**的审核架构，运营后台的列表设计不能采用传统的“整行式变动展示”，而是要围绕**“按单聚合、突出变更、支持高效分流”的原则来设计。

为了让运营人员能够一目了然地知道“谁改了什么、改了几个地方、是不是反复修改过”，以下为你提供一套工业级的运营后台审核列表及详情页的设计方案。

---

## 一、 审核列表页（Columns）设计：按单聚合

列表页的核心目标是**快速分流**和**展示大盘概况**。每一行代表一个唯一的 `audit_no`（主表），而不是明细表的零散字段。

### 1. 推荐的列表页字段（表格列设计）

| 列名 | 字段来源 | 设计要点 / 交互说明 |
| --- | --- | --- |
| **审核单号** | `masters.audit_no` | 点击可复制，或点击直接进入详情页。 |
| **用户信息** | `masters.user_id` | 联动用户表，展示 **用户ID / 昵称 / 手机号**，方便运营核对身份。 |
| **业务类型** | `masters.biz_type` | 标签化展示：`1-个人实名认证`（蓝色）、`2-企业资质审核`（紫色）。 |
| **变更字段摘要** | 动态聚合 `details` | **核心亮点**：通过 `GROUP_CONCAT` 或者是后端拼装，把该单下所有 `audit_status = 1`（待审核）的字段名展示出来。例如：`[头像, 自述, 微信二维码]`。让运营在列表页就知道这单要审什么。 |
| **待审/总字段数** | 动态计数 | 显示如 `3 / 5`（分子为待审核数，分母为该单包含的总字段数），体现审核进度。 |
| **总体状态** | `masters.status` | 状态标签：<br>

<br>• `1-待审核`（黄色闪烁，需加急）<br>

<br>• `2-部分通过`（橙色）<br>

<br>• `3-全部通过`（绿色）<br>

<br>• `4-全部驳回`（红色） |
| **单据版本号** | `masters.version` | 隐藏或微小灰色字体显示。作为前端并发锁的基准。 |
| **提交时间** | `masters.submit_time` | 转化为标准时间格式（YYYY-MM-DD HH:mm:ss），默认按此时间**正序（ASC）**排列（先提交的先审）。 |
| **操作栏** | - | • `[立即审核]`（仅状态 1、2 可见）<br>

<br>• `[查看详情]`（历史归档单可见） |

### 2. 列表页的核心查询 SQL 后端支撑

为了高效渲染这个列表，后端可以使用一条标准的聚合查询（以查看“待审核”大盘为例）：

```sql
SELECT
    m.`audit_no`,
    m.`user_id`,
    m.`biz_type`,
    m.`status` AS `master_status`,
    m.`submit_time`,
    m.`version` AS `master_version`,
    -- 核心：把待审核的字段中文名拼成字符串，让运营在列表一眼看清变更范围
    GROUP_CONCAT(IF(d.`audit_status` = 1, d.`field_name`, NULL) SEPARATOR '、') AS `pending_fields`,
    COUNT(IF(d.`audit_status` = 1, 1, NULL)) AS `pending_count`,
    COUNT(d.`id`) AS `total_fields`
FROM `ba_user_audit_masters` m
INNER JOIN `ba_user_audit_details` d ON m.`audit_no` = d.`audit_no`
WHERE m.`delete_time` = 0
  AND m.`status` IN (1, 2) -- 只看活跃的、需要处理的审核单
GROUP BY m.`id`
ORDER BY m.`submit_time` ASC; -- 先到先得，先进先审

```

---

## 二、 审核详情页（Workspace）设计：左右分栏对比

当运营点击 `[立即审核]` 按钮进入详情页后，这是他们高频操作的工作台。因为是“单字段颗粒度”，设计必须满足“新旧清晰对比、单项独立操作、一键批量提交”。

界面布局强烈建议采用 **“双栏/三栏式” 结构**：

### 1. 顶部：主单据信息卡片

展示单号、用户基础信息、提交时间。右上角放置两个全局动作：`[一键通过所有剩余待审项]`、`[全部驳回]`。

### 2. 中部核心区：字段明细网格（Grid）

每一个变更字段占一行，包含以下 6 个核心元素：
行最顶部2个动作框 [批量通过] [批量驳回]，选中的checkbox进行处理;
1. 选择框checkbox
2. **字段名称**：如“名字”、“微信二维码”。
3. **线上正式值（Old Value）**：
* 文字展示灰色死文本。
* 如果是图片（如二维码），展示缩略图，点击可放大。
* *注：若 `old_value` 为空，文案提示 `[首次填写]`。*


4. **申请修改值（New Value）**：
* **视觉突出展示**（例如使用醒目的加粗黑字，或背景高亮）。
* 如果是图片，同样提供大图预览。


5. **当前单项状态（`audit_status`）**：
* `1-待审核`：展示黄色 `[待运营判定]`。
* `2-审核通过`：展示绿色 `[已通过]` 徽章。
* `3-审核驳回`：展示红色 `[已驳回]` 徽章，并紧跟 `reject_reason`（驳回原因）。


6. **单项操作动作（重点）**：
* 每一个待审核（状态 1）的字段右侧，都有独立的 `[通过]` 和 `[驳回]` 两个小按钮。
* 当点击 `[驳回]` 时，该行下方**动态展开一个输入框**，让运营选择或输入具体的驳回原因（如：含有政治敏感词、图片模糊等）。


7. **动态提示（针对反复修改场景）**：
* **高能设计**：如果明细表的 `item_version > 1`，在该行字段名旁边点亮一个闪烁的小图标 `[用户于 XX:XX 进行了二次修改]`。
* 提醒运营：**这个字段被用户在审核中途偷偷改过，请务必仔细重新审视！**



---

## 三、 极其重要的后台防呆与提交交互机制

为了配合我们在数据库层面设计的**防并发乐观锁（`version` 和 `item_version`）**，前端后台在交互时需要做如下防呆：

### 1. 批量保存机制（推荐）


* **后端响应与防脏写**：
后端开启事务，逐个比对 `item_version` 和 `master_version`。如果期间用户改了 `nickname`，导致数据库里的 `item_version` 变成了 2，后端直接回滚事务，并向运营前端弹窗：
> ❌ **提交失败！** > 核心提示：“用户已于刚刚更新了【名字】的内容，请刷新页面重新审视该字段。”



### 2. 无感提交刷新（体验优化）

如果一个单子在列表页放了很久，或者多个运营都在看。当运营点击进入详情页时，点击提交时， 一旦发现主表的 `version` 被其他人推高了，页面顶部立刻弹出一行黄色提示：

> ⚠️ `“提示：此审核单已被其他管理员操作过，请点击 [刷新] 引入最新状态。”`

## 💡 总结

这套列表页“按单收拢、摘要外显”**加详情页**“双栏比对、版本锁死”的设计，既能给运营提供像流水线一样的极速审核体验（看一眼新旧对比，点一下通过），又能从根本上通过视觉和版本号，把用户“随时随地乱改资料”带来的并发数据冲突完全驯服。
